os/test_data/fs_type1.json (before)
{
  "/tmp/c4_filesystem_tests911830531/": {
    "one/": {
      "two/": {
        "three/": {
          "test": {
            ".": {
              "info": {
                "IsDir":false,
                "ModTime":"2017-02-09T01:35:13-08:00",
                "Mode":420,
                "Name":"testfile.txt",
                "Size":3
              },
              "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"    
            }
          },
          ".": {
            "info": {
              "IsDir":true,
              "ModTime":"2017-02-09T01:35:13-08:00",
              "Mode":2147484096,
              "Name":"three",
              "Size":102
            },
            "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
          }
        },
        ".": {
          "info": {
            "IsDir":true,
            "ModTime":"2017-02-09T01:35:13-08:00",
            "Mode":2147484096,
            "Name":"two",
            "Size":102
          },
          "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
        }
      },
      ".": {
          "info": {
            "IsDir":true,
            "ModTime":"2017-02-09T01:35:13-08:00",
            "Mode":2147484096,
            "Name":"one",
            "Size":102
          },
          "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"  
        }
    },
    ".": {
          "info": {
            "IsDir":true,
            "ModTime":"2017-02-09T01:35:13-08:00",
            "Mode":2147484096,
            "Name":"c4_filesystem_tests911830531",
            "Size":102
          },
          "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
        }
  }
}

os/test_data/fs_type1.json (after)
// updated, delete me
{
  "/tmp/c4_filesystem_tests911830531/": {
    "one/": {
      "two/": {
        "three/": {
          "test": {
            ".": {
              "info": {
                "IsDir":false,
                "ModTime":"2017-02-09T01:35:13-08:00",
                "Mode":420,
                "Name":"testfile.txt",
                "Size":3
              },
              "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
            }
          },
          ".": {
            "info": {
              "IsDir":true,
              "ModTime":"2017-02-09T01:35:13-08:00",
              "Mode":2147484096,
              "Name":"three",
              "Size":102
            },
            "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
          }
        },
        ".": {
          "info": {
            "IsDir":true,
            "ModTime":"2017-02-09T01:35:13-08:00",
            "Mode":2147484096,
            "Name":"two",
            "Size":102
          },
          "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
        }
      },
      ".": {
          "info": {
            "IsDir":true,
            "ModTime":"2017-02-09T01:35:13-08:00",
            "Mode":2147484096,
            "Name":"one",
            "Size":102
          },
          "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
        }
    },
    ".": {
          "info": {
            "IsDir":true,
            "ModTime":"2017-02-09T01:35:13-08:00",
            "Mode":2147484096,
            "Name":"c4_filesystem_tests911830531",
            "Size":102
          },
          "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
        }
  }
}

os/test_data/fs_type1.json (diff)
@@ -1,3 +1,4 @@
+// updated, delete me
 {
   "/tmp/c4_filesystem_tests911830531/": {
     "one/": {
@@ -12,7 +13,7 @@
                 "Name":"testfile.txt",
                 "Size":3
               },
-              "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"    
+              "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
             }
           },
           ".": {
@@ -45,7 +46,7 @@
             "Name":"one",
             "Size":102
           },
-          "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"  
+          "id": "c45xZeXwMSpqXjpDumcHMA6mhoAmGHkUo7r9WmN2UgSEQzj9KjgseaQdkEJ11fGb5S1WEENcV3q8RFWwEeVpC7Fjk2"
         }
     },
     ".": {
